<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>
  <Include href="VSGlobals.vsct"/>

  <Commands package="TamlVS">
    <Menus>
      <Menu guid="TamlVS" id="TamlMenu" priority="0x0000" type="Menu">
        <Parent guid="TamlVS" id="TamlMenuGroup" />
        <Strings>
          <ButtonText>TAML</ButtonText>
          <CanonicalName>TAML.Menu</CanonicalName>
        </Strings>
      </Menu>
    </Menus>

    <Groups>
      <!-- Top-level group to hold the TAML submenu -->
      <Group guid="TamlVS" id="TamlMenuGroup" priority="0x0001">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_CODEWIN"/>
      </Group>
      <!-- Groups inside the TAML submenu -->
      <Group guid="TamlVS" id="ConvertGroup" priority="0x0100">
        <Parent guid="TamlVS" id="TamlMenu"/>
      </Group>
      <Group guid="TamlVS" id="SettingsGroup" priority="0x0200">
        <Parent guid="TamlVS" id="TamlMenu"/>
      </Group>
    </Groups>

    <Buttons>
      <Button guid="TamlVS" id="CopyAsJson" priority="0x0100" type="Button">
        <Parent guid="TamlVS" id="ConvertGroup" />
        <Icon guid="ImageCatalogGuid" id="JSScript" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Copy as JSON</ButtonText>
          <CanonicalName>.TAML.CopyAsJson</CanonicalName>
        </Strings>
      </Button>

      <Button guid="TamlVS" id="PasteAsTaml" priority="0x0110" type="Button">
        <Parent guid="TamlVS" id="ConvertGroup" />
        <Icon guid="ImageCatalogGuid" id="Paste" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Paste JSON as TAML</ButtonText>
          <CanonicalName>.TAML.PasteAsTaml</CanonicalName>
        </Strings>
      </Button>

      <Button guid="TamlVS" id="OpenSettings" priority="0x0100" type="Button">
        <Parent guid="TamlVS" id="SettingsGroup" />
        <Icon guid="ImageCatalogGuid" id="Settings" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Settings...</ButtonText>
          <CanonicalName>.TAML.OpenSettings</CanonicalName>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <VisibilityConstraints>
    <VisibilityItem guid="TamlVS" id="CopyAsJson" context="EditorFactory" />
    <VisibilityItem guid="TamlVS" id="PasteAsTaml" context="EditorFactory" />
    <VisibilityItem guid="TamlVS" id="OpenSettings" context="EditorFactory" />
  </VisibilityConstraints>

  <Symbols>
    <GuidSymbol name="EditorFactory" value="{a1b2c3d4-e5f6-7890-abcd-ef1234567890}" />
    <GuidSymbol name="TamlVS" value="{116eef20-e244-4800-a72a-77c14915b8cd}">
      <IDSymbol name="TamlMenuGroup" value="0x0001" />
      <IDSymbol name="TamlMenu" value="0x0002" />
      <IDSymbol name="ConvertGroup" value="0x0010" />
      <IDSymbol name="SettingsGroup" value="0x0020" />
      <IDSymbol name="CopyAsJson" value="0x0100" />
      <IDSymbol name="PasteAsTaml" value="0x0110" />
      <IDSymbol name="OpenSettings" value="0x0200" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
